[INPUT]
    Name        forward
    Listen      0.0.0.0
    Port        24224

[FILTER]
  Name              record_modifier
  Match             *
  Record            log_type application
  Record            service_name ${SERVICE_NAME}
  Record            application_name ${SERVICE_NAME}