[SERVICE]
    Log_Level info
    Parsers_File parsers.conf

[FILTER]
    Name              record_modifier
    Match             *
    Record            log_type application
    Record            service_name ${SERVICE_NAME}
    Record            application_name ${SERVICE_NAME}

