[SERVICE]
    Log_Level info
    Parsers_File parsers.conf

[FILTER]
    Name parser
    Match **
    Parser apache2
    Key_Name log
    Reserve_Data True
    
[FILTER]
    Name              record_modifier
    Match             *
    Record            log_type application
    Record            service_name ${SERVICE_NAME}
    Record            application_name ${SERVICE_NAME}

